#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029120987ca9743150d92ffc68ad99448e09076f9ef836a7cd684d5512d0072183"

# .env
SONATYPE_USERNAME='encrypted:BLnEjXkVcjK6V41UXZ0izQs/ETZFCARjV7ReEbQFD3TFke9rYDvw42EsM2Wp9wJgxqEBidMMJP3UkjPPiFGbjKknmGn5FWBamAfZXG12Lnilx2DKIJ/YKC1KaMOoWUhW+wLCmnBvb+3f'
SONATYPE_PASSWORD='encrypted:BDQwOjp3t+0zOdrMn+yY0UD4tD2bY4sG3Ak7MUxAc+VBGJ6ul0UrseEbuik45TKzKnNouX4XFGyzFVwSiZHytO0nX1KIsVvboQE4BLQEs3Cgh7je6ZkYTWPl3ERkmW4DVndX6FLsC6HpCa1GL+ZaN9qY60sIIjI1EKdumXxbmdLKGvrC+AeoxLaEPOZ3'
# PGP key id
LONG_ID=B588DDA3D3085F06DEA69CDF8ED2F321A52EEEA5
